<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    *{
margin: 0;
padding: 0;
}
body{
    background: url(img/gehu.jpg) no-repeat center center fixed;
    background-size: cover; 
}
body ::before{
    opacity:0.1:
}
.container{ 
    color: black;
    position: absolute;
    top: 25%;
    left: 40%; 
}
.container h1{
    font-family: 'Heebo', sans-serif;
    width: 50%;
    display: inline-block;
    font-size: 40px;
    border-bottom: 5px solid red;
    margin-bottom: 15px;
    padding: 13px 0;
    color: black;
}
.box{
    width: 100%; 
    margin: 22px 0px;
    border-bottom: 2px solid red;
}
.box input{  
    background: none;
    width: 75%;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    outline:none;
    color: black;
}
.btn{
    color: red;
    cursor: pointer;
    outline: none; 
    margin: 12px 0;
    padding: 10px 21px;
    border: 2px solid red;
    border-radius: 10px;
    font-size: 18px;
    background: none;
    font-weight: bold;
    
}
.box i{ 
    width: 25px; 
    text-align: center;
}
.btn:hover{
    color: Black; 
    background:white ; 
    
}

</style>
<body>
    <div class="container">
        <h1>Log In</h1>
        <div class="box">
            <i class="fa fa-envelope"></i>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>
        <div class="box">
            <i class="fa fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
        </div>
        <button class="btn"><a href="Home.html">Sign In</a></button>
    </div>
</body>
</html>